{"background_color": "#EEF4F7", "description": "TutorBox — cliente de aula offline: quiz, tutor socrático y juegos de primaria.", "display": "standalone", "icons": [{"purpose": "any", "sizes": "192x192", "src": "/icon-192.svg", "type": "image/svg+xml"}, {"purpose": "any", "sizes": "512x512", "src": "/icon-512.svg", "type": "image/svg+xml"}, {"purpose": "maskable", "sizes": "512x512", "src": "/icon-512.svg", "type": "image/svg+xml"}], "lang": "es", "name": "TutorBox", "orientation": "any", "scope": "/", "short_name": "TutorBox", "start_url": "/alumno/", "theme_color": "#0B6E99"}
